events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            proxy_redirect off;
            proxy_connect_timeout       300;
            proxy_send_timeout          300;
            proxy_read_timeout          300;
            send_timeout                300;
            proxy_pass http://rest-api;
            proxy_pass_request_headers on;
        }
    }

    upstream rest-api {
        server retrieval-api:5000;
    }
}